info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_0.png"
chars count=638
char id=32   x=351   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=504   y=356   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=410   y=432   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=136   y=302   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=168   y=192   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=197   y=236   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=313   y=277   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=431   y=431   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=127   y=166   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=118   y=166   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=376   y=434   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=30    y=442   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=472   y=430   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=114   y=453   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=255   y=403   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=313   y=362   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=444   y=318   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=346   y=361   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=30    y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=485   y=337   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=270   y=341   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=56    y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=225   y=343   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=70    y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=420   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=128   y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=505   y=393   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=264   y=383   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=472   y=416   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=361   y=434   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=457   y=416   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=0     y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=28    y=32    width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=316   y=256   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=153   y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=0     y=281   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=295   y=277   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=170   y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=176   y=323   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=376   y=255   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=241   y=278   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=499   y=356   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=499   y=335   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=19    y=281   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=414   y=318   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=260   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=187   y=281   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=151   y=260   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=187   y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=462   y=186   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=114   y=281   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=204   y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=221   y=301   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=133   y=281   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=151   y=281   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=376   y=213   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=385   y=276   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=95    y=281   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=421   y=276   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=144   y=166   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=376   y=360   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=136   y=166   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=245   y=440   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=53    y=454   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=24    y=456   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=247   y=424   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=459   y=318   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=332   y=419   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=399   y=318   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=140   y=425   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=335   y=361   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=240   y=341   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=471   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=10    y=386   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=152   y=166   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=359   y=340   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=15    y=386   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=426   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=262   y=421   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=156   y=425   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=105   y=344   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=60    y=344   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=410   y=416   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=187   y=424   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=450   y=360   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=290   y=419   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=124   y=425   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=484   y=400   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=346   y=418   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=315   y=340   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=318   y=419   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=90    y=166   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=174   y=166   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=502   y=134   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=0     y=456   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=347   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=20    y=386   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=488   y=134   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=304   y=319   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=487   y=416   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=238   y=299   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=507   y=54    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=282   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=124   y=453   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=220   y=236   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=269   y=437   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=89    y=441   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=346   y=434   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=104   y=453   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=243   y=236   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=71    y=454   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=421   y=431   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=312   y=402   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=502   y=416   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=280   y=435   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=17    y=456   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=75    y=344   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=109   y=140   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=505   y=409   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=464   y=430   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=290   y=435   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=258   y=440   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=75    y=441   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=404   y=234   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=427   y=234   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=149   y=239   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=208   y=323   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=60    y=59    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=486   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=40    y=59    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=420   y=109   width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=317   y=165   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=297   y=165   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=405   y=213   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=80    y=59    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=335   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=352   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=369   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=18    y=192   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=198   y=113   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=505   y=81    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=139   y=113   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=135   y=192   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=130   y=260   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=181   y=140   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=160   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=181   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=202   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=357   y=113   width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=255   y=165   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=131   y=441   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=484   y=185   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=72    y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=144   y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=327   y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=192   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=194   y=59    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=367   y=276   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=119   y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=0     y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=489   y=314   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=474   y=316   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=179   y=386   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=0     y=407   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=78    y=217   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=415   y=400   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=136   y=217   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=404   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=468   y=295   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=112   y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=441   y=381   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=492   y=358   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=505   y=185   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=468   y=360   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=154   y=406   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=96    y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=208   y=386   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=16    y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=452   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=436   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=148   y=386   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=409   y=381   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=229   y=440   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=260   y=403   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=457   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=429   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=401   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=74    y=406   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=342   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=297   y=139   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=262   y=190   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=377   y=165   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=164   y=386   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=406   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=255   y=341   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=336   y=113   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=255   y=299   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=175   y=59    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=345   y=340   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=156   y=59    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=140   y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=397   y=165   width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=60    y=406   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=99    y=59    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=84    y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=18    y=86    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=456   y=253   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=272  x=172   y=260   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=272   y=299   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=35    y=192   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=132   y=386   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=403   y=82    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=388   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=52    y=192   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=377   y=381   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=55    y=140   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=32    y=323   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=437   y=82    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=0     y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=426   y=28    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=402   y=137   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=466   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=417   y=137   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=357   y=165   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=277   y=190   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=446   y=27    width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=15    y=113   width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=180   y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=60    y=113   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=356   y=255   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=484   y=293   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=24    y=166   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=236   y=386   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=124   y=192   width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=246   y=385   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=150   y=113   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=423   y=360   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=167   y=166   width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=160   y=166   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=145   y=192   width=4     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=505   y=377   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=494   y=228   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=307  x=57    y=166   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=30    y=113   width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=79    y=166   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=308   y=59    width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=88    y=113   width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=276   y=419   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=497   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=191   y=113   width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=0     y=113   width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=506   y=27    width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=384   y=318   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=396   y=360   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=319  x=15    y=344   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=405   y=360   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=289   y=298   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=441   y=360   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=435   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=168   y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=54    y=86    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=150   y=216   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=162   y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=182   y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=329  x=306   y=298   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=494   y=249   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=331  x=196   y=365   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=276   y=165   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=116   y=386   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=118   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=224   y=322   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=97    y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=240   y=320   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=0     y=239   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=389   y=400   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=340  x=251   y=59    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=366   y=361   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=118   y=59    width=18    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=174   y=216   width=9     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=232   y=59    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=356   y=361   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=454   y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=135   y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=471   y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=150   y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=488   y=81    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=48    y=217   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=216   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=165   y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=233   y=86    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=172   y=113   width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=250   y=86    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=500   y=293   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=358  x=331   y=277   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=359  x=255   y=383   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=163   y=140   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=222   y=386   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=362  x=473   y=160   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=194   y=386   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=453   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=154   y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=417   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=122   y=217   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=399   y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=210   y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=145   y=140   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=300   y=341   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=468   y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=193   y=259   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=137   y=59    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=372   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=416   y=163   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=377  x=381   y=57    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=373   y=339   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=379  x=491   y=160   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=88    y=406   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=126   y=86    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=112   y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=383  x=414   y=360   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=384  x=323   y=298   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=385  x=256   y=257   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=386  x=277   y=277   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=387  x=195   y=344   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=388  x=396   y=255   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=389  x=493   y=272   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=390  x=436   y=255   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=391  x=329   y=190   width=22    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=392  x=242   y=406   width=17    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=393  x=88    y=260   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=394  x=44    y=260   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=395  x=475   y=272   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=396  x=285   y=341   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=397  x=352   y=319   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=398  x=0     y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=399  x=276   y=256   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=400  x=17    y=302   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=401  x=0     y=140   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=250   y=139   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=306   y=190   width=22    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=404  x=91    y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=405  x=381   y=234   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=406  x=5     y=386   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=407  x=432   y=360   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=259   y=278   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=409  x=415   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=410  x=485   y=358   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=411  x=210   y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=412  x=289   y=235   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=413  x=273   y=113   width=20    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=387   y=339   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=415  x=416   y=255   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=416  x=266   y=235   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=417  x=21    y=426   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=418  x=251   y=113   width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=419  x=169   y=281   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=420  x=235   y=257   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=421  x=357   y=139   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=127   y=140   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=423  x=34    y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=424  x=202   y=424   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=425  x=51    y=302   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=426  x=46    y=166   width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=427  x=109   y=166   width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=428  x=349   y=276   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=429  x=324   y=361   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=430  x=199   y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=335   y=234   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=432  x=58    y=425   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=433  x=296   y=256   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=434  x=403   y=276   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=435  x=472   y=230   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=436  x=315   y=113   width=20    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=437  x=205   y=280   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=438  x=217   y=424   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=439  x=73    y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=440  x=37    y=140   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=441  x=64    y=323   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=442  x=80    y=323   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=443  x=45    y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=444  x=372   y=297   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=445  x=372   y=418   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=446  x=42    y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=447  x=90    y=344   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=448  x=25    y=386   width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=449  x=504   y=314   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=450  x=120   y=344   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=451  x=0     y=386   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=452  x=432   y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=253   y=214   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=454  x=318   y=213   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=455  x=460   y=209   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=456  x=229   y=113   width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=457  x=68    y=166   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=458  x=286   y=214   width=31    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=459  x=204   y=113   width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=460  x=440   y=109   width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=461  x=0     y=59    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=462  x=63    y=217   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=463  x=161   y=113   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=464  x=164   y=216   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=465  x=265   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=466  x=0     y=217   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=467  x=90    y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=468  x=108   y=217   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=469  x=36    y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=292   y=190   width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=471  x=489   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=474   y=134   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=473  x=345   y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=432   y=135   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=475  x=0     y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=460   y=134   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=477  x=92    y=425   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=366   y=30    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=247   y=190   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=480  x=386   y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=232   y=191   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=482  x=179   y=166   width=27    height=24    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=483  x=29    y=386   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=484  x=214   y=257   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=485  x=356   y=297   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=486  x=20    y=59    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=487  x=312   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=488  x=213   y=59    width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=489  x=74    y=113   width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=490  x=378   y=113   width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=491  x=192   y=323   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=492  x=347   y=0     width=20    height=29    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=69    y=192   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=174   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=266   y=139   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=496  x=35    y=166   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=497  x=184   y=215   width=35    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=498  x=220   y=215   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=499  x=347   y=213   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=500  x=286   y=32    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=501  x=327   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=502  x=433   y=211   width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=503  x=217   y=139   width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=504  x=363   y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=443   y=339   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=506  x=346   y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=45    y=113   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=0     y=32    width=27    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=487   y=207   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=510  x=385   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=32    y=217   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=512  x=326   y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=180   y=344   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=514  x=306   y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=515  x=330   y=340   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=516  x=318   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=48    y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=518  x=301   y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=336   y=319   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=116   y=113   width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=302   y=362   width=10    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=522  x=128   y=113   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=523  x=459   y=360   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=524  x=76    y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=368   y=318   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=526  x=55    y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=527  x=256   y=320   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=528  x=289   y=59    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=529  x=290   y=362   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=530  x=270   y=59    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=531  x=386   y=360   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=532  x=108   y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=533  x=14    y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=534  x=198   y=86    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=535  x=28    y=365   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=386   y=84    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=537  x=93    y=217   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=538  x=284   y=86    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=182   y=113   width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=540  x=446   y=135   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=238   y=364   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=542  x=471   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=543  x=102   y=113   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=544  x=19    y=140   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=545  x=460   y=108   width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=546  x=68    y=302   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=144   y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=548  x=150   y=192   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=549  x=30    y=406   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=550  x=337   y=165   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=551  x=15    y=407   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=552  x=420   y=82    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=553  x=16    y=217   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=139   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=200   y=191   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=556  x=244   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=557  x=216   y=191   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=234   y=165   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=559  x=489   y=379   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=560  x=223   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=184   y=191   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=562  x=435   y=161   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=563  x=85    y=192   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=564  x=499   y=108   width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=565  x=76    y=281   width=18    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=566  x=251   y=362   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=567  x=477   y=360   width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=568  x=27    y=239   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=569  x=52    y=239   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=570  x=352   y=190   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=571  x=373   y=190   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=572  x=387   y=139   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=573  x=85    y=302   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=574  x=412   y=190   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=575  x=98    y=365   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=576  x=429   y=318   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=577  x=102   y=302   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=578  x=304   y=419   width=13    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=579  x=38    y=281   width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=580  x=109   y=260   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=581  x=475   y=251   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=582  x=430   y=188   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=583  x=234   y=139   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=584  x=160   y=323   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=585  x=100   y=166   width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=586  x=399   y=111   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=587  x=457   y=274   width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=66    y=260   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=589  x=398   y=416   width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=590  x=336   y=255   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=591  x=340   y=298   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8531 x=358   y=234   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8532 x=173   y=238   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8539 x=312   y=235   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8540 x=125   y=239   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8541 x=101   y=239   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8542 x=77    y=239   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8580 x=172   y=424   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8592 x=145   y=441   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8593 x=112   y=192   width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8594 x=173   y=440   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8595 x=100   y=192   width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8596 x=201   y=440   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8597 x=12    y=166   width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8616 x=0     y=166   width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=224   y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=439   y=276   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=294   y=113   width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8721 x=480   y=108   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=89    y=454   width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=57    y=281   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=505   y=412   width=4     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8730 x=406   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=297   y=435   width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8735 x=204   y=406   width=18    height=17    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=8745 x=223   y=278   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8747 x=422   y=0     width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=315   y=435   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=320   y=319   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=442   y=416   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8804 x=344   y=401   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=328   y=402   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8962 x=232   y=424   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8976 x=331   y=435   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8992 x=368   y=0     width=8     height=29    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=8993 x=377   y=0     width=7     height=29    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=9472 x=31    y=455   width=21    height=2     xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9474 x=342   y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=9484 x=359   y=418   width=12    height=15    xoffset=8     yoffset=17    xadvance=19    page=0  chnl=15
char id=9488 x=385   y=418   width=12    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9492 x=128   y=406   width=12    height=18    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9496 x=115   y=406   width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9500 x=295   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9508 x=269   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9516 x=440   y=400   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9524 x=335   y=382   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9532 x=132   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9552 x=388   y=434   width=21    height=7     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9553 x=332   y=0     width=9     height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9554 x=141   y=406   width=12    height=18    xoffset=8     yoffset=14    xadvance=19    page=0  chnl=15
char id=9555 x=76    y=425   width=15    height=15    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=9556 x=473   y=381   width=15    height=18    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=9557 x=102   y=406   width=12    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9558 x=108   y=425   width=15    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9559 x=393   y=381   width=15    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9560 x=277   y=362   width=12    height=20    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9561 x=425   y=381   width=15    height=18    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9562 x=288   y=320   width=15    height=20    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9563 x=264   y=362   width=12    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9564 x=457   y=381   width=15    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9565 x=272   y=320   width=15    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9566 x=282   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9567 x=240   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9568 x=224   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9569 x=256   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9570 x=208   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9571 x=192   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9572 x=313   y=383   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9573 x=462   y=400   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9574 x=291   y=383   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9575 x=450   y=232   width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9576 x=269   y=383   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9577 x=22    y=260   width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9578 x=66    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9579 x=44    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9580 x=22    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9600 x=163   y=406   width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9604 x=420   y=416   width=21    height=14    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=9608 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9612 x=308   y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9616 x=320   y=0     width=11    height=31    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=9617 x=154   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=9618 x=88    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9619 x=110   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9632 x=45    y=441   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9633 x=60    y=441   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=9642 x=446   y=431   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9643 x=437   y=431   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9644 x=477   y=430   width=29    height=5     xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=9650 x=96    y=386   width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9658 x=75    y=386   width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=9660 x=357   y=382   width=19    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=9668 x=54    y=386   width=20    height=19    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9674 x=126   y=365   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=9675 x=117   y=441   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9676 x=0     y=442   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=9679 x=103   y=441   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=9688 x=15    y=442   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=9689 x=40    y=425   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9702 x=455   y=431   width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9786 x=185   y=406   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9787 x=223   y=406   width=18    height=17    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=9788 x=207   y=166   width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=9792 x=267   y=86    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=454   y=161   width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9824 x=360   y=401   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9827 x=276   y=402   width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=9829 x=295   y=402   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=9830 x=375   y=401   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9834 x=45    y=406   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9835 x=393   y=190   width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9839 x=447   y=186   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
